API_KEY ='7eP640gxOJegux8kpulBY48Sw'

API_KEY_SECRET = 'rHJFNwOrHgwU4NIysgyXFqfGdkQXhrWBcn8kUZWhHGtS4bWfZq'

BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAMlXzwEAAAAA3EZpuXHdL8jHngq36gt9VOQoZPo%3DzIVbQcinzulAzNhB6lcQC7PdTu5vHLs69EZO37gUFKKs3PCuAc'

ACCESS_TOKEN = '4398346156-KP7Pal8cDHsdfLWjAWVXewX7QE7i7Iv5SffNOx8'

ACCESS_TOKEN_SECRET = 'au4vgBvGs2WOnfrrRScEMuqQNFXJjfyW5qIVMldOQQPZ1'

